# save as /etc/X11/xorg.conf.d/20-intel.conf
# prevents freezing video in full screen 

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "uxa"
EndSection                       
